{
  "name": "ges-seguranca-api",
  "description": "ges-seguranca-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node main.js --env=dev"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "jsonwebtoken": "^5.4.1",
    "morgan": "^1.6.1"
  }
}
